{
	"latent_dim": 64,
	"stats_dim": 6,
	"type_dim": 18,
	"talent_dim": 286,
	"hidden_encoder_dim": 256,
	"hidden_decoder_dims": [256, 128],
	"dropout": 0.2,
	"batch_size": 128,
	"learning_rate": 1e-4,
	"epochs": 600,
	"kl_warmup_epochs": 300,
	"kl_max_beta": 0.01,
	"talent_loss_weight": 1,
	"stats_order": ["HP", "Attack", "Defense", "Sp. Attack", "Sp. Defense", "Speed"],
	"checkpoint_path": "model.pt",
	"pokemon_json": "pokemons.json"
}
